# AppComMaria

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/umservodemaria/appcommaria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umservodemaria/appcommaria/: App.java
app/src/main/java/com/umservodemaria/appcommaria/adapter/: ArticleAdapter.java  CommentAdapter.java
app/src/main/java/com/umservodemaria/appcommaria/api/news/: apiNews.java  newsClient.java
app/src/main/java/com/umservodemaria/appcommaria/api/weather/: apiWeather.java  weatherClient.java
app/src/main/java/com/umservodemaria/appcommaria/config/: Config.java
app/src/main/java/com/umservodemaria/appcommaria/entity/news/: ApiResponse.java  ApiValue.java  Article.java  Category.java  Comment.java
app/src/main/java/com/umservodemaria/appcommaria/entity/weather/: City.java  Coord.java  ListWeather.java  Main.java  Temp.java  Weather.java  weatherResponse.java  (+1 more)
app/src/main/java/com/umservodemaria/appcommaria/manager/: BlurTransformation.java  GPSTracker.java  PrefManager.java  StorageFavorites.java
app/src/main/java/com/umservodemaria/appcommaria/services/: AdsService.java  FirebaseIDService.java  NewsFirebaseMessagingService.java
app/src/main/res/drawable/: bg_bar.xml  border.xml  border_bottom.xml  gradient.xml  gradientintro.xml  gradienttrans.xml  ic_assignment.xml  ic_bookmark.xml  ic_comment.xml  ic_create.xml  ic_email_ic.xml  ic_facebook.xml  ic_home_black.xml  ic_info_black.xml  ic_instagram.xml  ic_lock_black.xml  ic_mail.xml  ic_maker_map.xml  ic_marker.xml  ic_play_arrow.xml  ic_power.xml  ic_public.xml  ic_schedule.xml  ic_settings.xml  ic_share.xml  ic_tiwtter.xml  raduis_button.xml  side_nav_bar.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_article.xml  activity_browser.xml  activity_consagracao.xml  activity_contact.xml  activity_edit.xml  activity_especificas.xml  activity_forgot.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_marianas.xml  activity_novenas.xml  activity_oracomuns.xml  activity_password.xml  activity_policy.xml  activity_pro_santo.xml  activity_register.xml  activity_request.xml  activity_reset.xml  activity_saved.xml  activity_search.xml  activity_settings.xml  activity_terco.xml  activity_video.xml  app_bar_consagracao.xml  app_bar_especificas.xml  app_bar_main.xml  app_bar_marianas.xml  app_bar_novenas.xml  app_bar_oracomuns.xml  app_bar_pro_santo.xml  app_bar_terco.xml  article_item.xml  c_coracao_jesus.xml  c_divino_pai.xml  c_imaculado_coracao.xml  c_nsa_aparecida.xml  c_nsa_merces.xml  (+221 more)
app/src/main/res/menu/: activity_consagracao_drawer.xml  activity_especificas_drawer.xml  activity_main_drawer.xml  activity_marianas_drawer.xml  activity_novenas_drawer.xml  activity_oracomuns_drawer.xml  activity_pro_santo_drawer.xml  activity_terco_drawer.xml  browser_menu.xml  marianas.xml  menu_article.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/umservodemaria/appcommaria/: ExampleUnitTest.java
(+233 files in other folders)
