<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_action"
        android:icon="@drawable/home"
        android:title="@string/action_home" />
    <item android:title="Contigo">
        <menu>
            <item
                android:id="@+id/saved_action"
                android:icon="@drawable/ic_bookmark"
                android:title="@string/action_saved" />
        </menu>
    </item>
    <item android:title="Intercedendo">
        <menu>
            <item
                android:id="@+id/contact_us_action1"
                android:icon="@drawable/oracaop"
                android:title="@string/contact_us1" />
            <item
                android:id="@+id/contact_us_action2"
                android:icon="@drawable/feedback"
                android:title="@string/contact_us2" />
        </menu>
    </item>
    <item android:title="Projeto">
        <menu>
            <item
                android:id="@+id/contact_us_action"
                android:icon="@drawable/testemunhos"
                android:title="@string/contact_us" />
            <item
                android:id="@+id/share_action"
                android:icon="@drawable/ic_share"
                android:title="@string/nav_share" />
            <item
                android:id="@+id/about_us_action"
                android:icon="@drawable/sobre"
                android:title="@string/about_us" />
        </menu>
    </item>
    <item android:title="Opções">
        <menu>
            <item
                android:id="@+id/policy_action"
                android:title="@string/policy_privacy"
                android:icon="@drawable/ic_assignment" />
            <item
                android:id="@+id/setting_action"
                android:icon="@drawable/config"
                android:title="@string/action_settings" />
        </menu>
    </item>
</menu>