<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.ProSantoActivity"
    tools:showIn="@layout/app_bar_pro_santo">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_above="@+id/tvBoleiro"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/msantos" />

        <TextView
            android:id="@+id/tvBoleiro"
            style="@style/customfontstyle"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_centerInParent="true"
            android:layout_weight=".8"
            android:ellipsize="end"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:text="Própria de Santo"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="35sp"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="248dp" />

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>