<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            style="@style/customfontstyle"
            android:text="Nossa Senhora de Fátima"
            android:id="@+id/textView"
            android:layout_marginTop="40dp"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            style="@style/customfontstyle"
            android:text="@string/nnsadefatima"
            android:textAlignment="center"
            android:layout_marginTop="80dp"
            android:gravity="center" />

    </RelativeLayout>

</ScrollView>